#
# Copyright 2023 Haulmont Technology Ltd. All Rights Reserved.
# Haulmont Technology proprietary and confidential.
# Use is subject to license terms.
#

webContextName = test-mirroring-2.0

confDir = ${jetty.base}/conf/${webContextName}/
logDir = ${jetty.base}/logs/${webContextName}/
tempDir = ${jetty.base}/temp/${webContextName}/
workDir = ${jetty.base}/work/${webContextName}/